/* #################       IMPORTED FONTS       ################################# */
/* 
    font-family: 'Asap', sans-serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');


/* ##################        MAX WIDTH: 1024 PX     ############################## */
@media (max-width: 1024px) and (min-width: 501px) {

    /* ---------------- HTML ROOT ELEMENT -------------------- */
    html{
        font-size: 12px;
        font-family: 'Asap', sans-serif;
    }

    /* ----------------- HEADER SECTION ---------------------- */
    header{
        height: 100vh;
    }

    /* """""" Head """"" */
    header .head{
        height: 10vh;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    header .head .logo{
        flex: 2;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header .head .logo #brief{
        font-size: 3rem;
        margin: 0%;
        padding: 0%;
        color: rgb(247, 6, 66);
    }
    header .head .menu{
        flex: 8;
        height: 10vh;
    }
    header .head .menu ul{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        list-style: none;
    }
    header .head .menu ul a{
        font-size: 1rem;
        padding: 1.2rem;
    }
    .active{
        background-color: rgb(128 117 117 / 90%);
    }

    /* """""" Content """""" */
    header .content{
        height: 50vh;
        flex-direction: row;
        position: absolute;
        top: 10vh;
        padding: 0 2rem;
    }
    .image1{
        width: 45vw;
    }
    .main_content h1, .main_content h3, .main_content span{
        text-align: center;
    }
    header .content .main_content #virus,
    header .content .main_content .first{
        font-size: 1.5rem;
        top: 0%;
    }

    /* """""" Update """""" */
    header .update{
        top: 55vh;
        height: 40vh;
        position: absolute;
    }
    header .update .cases{
        width: 100vw;
        height: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: .5rem;
    }
    header .update .active,
    header .update .recovered,
    header .update .deaths,
    header .update .total{
        height: 50%;
        width: 45%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 1rem;
        margin: .5rem;
        box-shadow: 0 0 .5rem .2rem rgba(102, 102, 102, 0.455);
        border-radius: .5rem;
    }

    /* ------------------    HOSPITAL SECTION    ------------------------ */
    #sec .content,
    #sec .content .footer,
    #sec .content .second_content{
        width: 90vw;
    }

    #sec .content .maincontent,
    #sec .content .second_content{
        width: 100%;
        flex-direction: column;
        height: auto;
    }
    #sec .content .second_content .left .head1{
        display: flex;
        justify-content: center;
    }
    #sec .content .second_content .left .main_content1,
    #sec .content .second_content .left .head1{
        width: 97%;
        flex-direction: column;
    }

    #sec .content .maincontent .male,
    #sec .content .second_content .left .male{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        height: 8vh;
        margin: .2em auto;
    }
    #sec .content .maincontent .male #m,
    #sec .content .second_content .left .male #m{
        flex: 1.5;
        text-align: center;
        letter-spacing: .05em;
    }
    #sec .content .maincontent .male .totalbeds,
    #sec .content .maincontent .male .vacantbeds,
    #sec .content .second_content .left .male .totalbeds,
    #sec .content .second_content .left .male .vacantbeds
    {
        flex: 4.5;
        height: 100%;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    #sec .content .second_content .left{
        width: 100%;
        height: auto;
        border: none;
        margin: .9rem auto;
    }
    #sec .content .footer p{
        font-size: 1.2rem;
    }
    #sec .content .footer #btn{
        width: 25vw;
        height: 3.5rem;
    }
    #sec .content .maincontent .more_info{
        width: 50%;
        margin: 1em 0em;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 600;
        box-shadow: 0rem .2rem .3rem .2rem #80808076, -.1rem .1rem .2rem .1rem white inset;
        color: rgba(20, 106, 255, 0.803);
    }
    /* ------------------     AMBULANCE SECTION     -------------------- */
    #ambulance .content,
    #ambulance .content1{
        box-shadow: 0 0 .7rem .5rem rgba(128, 128, 128, 0.401);
        height: auto;
        margin:auto;
        margin-top: 40px;
        padding-top: 0%;
    }
    #ambulance .content .hos,
    #ambulance .content .loc{
        display: flex;
        margin: 0;
        padding: .5em;
        height: auto;
        justify-content: center;
    }
    #ambulance .content .main_content,
    #ambulance .content1{
        padding: 2rem;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        word-break: break-word;
    }
    #ambulance .content .main_content #book,
    #ambulance .content .main_content #driver{
        width: 100%;
    }
    #ambulance .content .main_content .booking,
    #ambulance .content .main_content .call,
    #ambulance .content .main_content .booking1,
    #ambulance .content .main_content .call1{
        width: 48%;
        margin: 1.5rem 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #ambulance .content .main_content .booking,
    #ambulance .content .main_content .booking1{
        width: 40%;
    }
    #ambulance .content .main_content .call,
    #ambulance .content .main_content .call1{
        width: 60%;
    }
    #ambulance .content .main_content .booking p,
    #ambulance .content .main_content .call p,
    #ambulance .content .main_content .booking1 p,
    #ambulance .content .main_content .call1 p{
        font-size: 1.5rem;
        margin: 0 .5em;
        text-transform: capitalize;
        display: inline;
    }
    #ambulance .content .main_content .booking #user,
    #ambulance .content .main_content .call #mobile,
    #ambulance .content .main_content .booking1 #user,
    #ambulance .content .main_content .call1 #mobile{
        font-size: 1.5rem;
        top: 50%;
    }
    .content1 h1{
        width: 100%;
        text-align: center;
    }
    #ambulance .content1 .no1,
    #ambulance .content1 .no2{
        width: 48%;
        display: flex;
    }
    #ambulance .content1 p{
        padding: .5rem;
        font-size: 1.2rem;
        flex-wrap: wrap;
    }
    #ambulance .content1 p a{
        font-size: 1rem;
        padding: 1rem .5rem;
    }

    /* -----------------    CYLINDER SECTION     ----------------------- */
    #cylinder .head{
        margin-top: 5rem;
    }
    
    #cylinder .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }
    #cylinder .content .main_content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #cylinder .content .main_content ol{
        /* width: 80vw; */
        margin: 0 5rem;
    }
    #cylinder .content .main_content ol li{
        width: 48%;
        margin: 0%;
        left: 0%;
    }
    #cylinder .content .main_content .image2{
        bottom: 0%;
        width: 50%;
        height: auto;
        margin: 2rem 0;
    }

    #cylinder .content .right{
        height: 100vh;
        width: 100%;
        flex-direction: column;
    }
    #cylinder .content .image3{
        height: 80%;
        width: auto;
        object-fit: contain;
    }
    #cylinder .content .right .thank{
        width: 80vw;
    }
    #cylinder .content .right .thank h1{
        font-size: 1.5rem;
    }

    /* -----------------    ABOUT SECTION      ------------------------ */
    #abt, #abt .content{
        height: auto;
    }
    #abt .content{
        margin: 3rem 0;
        flex-wrap: wrap;
    }
    #abt .content .customer1{
        width: 30%;
        margin: auto;
        height: 60vh;
        word-wrap: break-word;
    }
    #abt .content .customer1 .border{
        width: 100%;
        height: 100%
    }
    #abt .content .customer1 .cus1_img{
        bottom: 2rem;
    }
    #abt .content .customer1 .border h1{
        text-align: center;
        font-size: 1.25rem;
        bottom: 1rem;
    }
}

/* ####################     MAX WIDTH: 500 PX    ###################### */
@media (max-width: 500px) {

    /* ---------------- HTML ROOT ELEMENT -------------------- */
    html{
        font-size: 10px;
        font-family: 'Asap', sans-serif;
    }

    /* ----------------- HEADER SECTION ---------------------- */

    /* """""" Head """"" */
    header .head{
        height: 15vh;
        flex-direction: column;
        align-items: center;
    }
    header .head .logo{
        width: 100%;
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }
    header .head .logo #brief{
        margin: .1rem;
    }
    header .head .menu{
        width: 100vw;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .head .menu ul{
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        margin-left: 0px;
        list-style: none;
        flex-wrap: wrap;
        padding: 2rem 1rem;
    }
    header .head .menu ul li{
        padding: 0rem 1rem 1rem 1rem;
    }
    header .head .menu ul a{
        font-size: 1rem;
        padding-bottom: 0%;
        border-bottom: 2px solid #03a9f4;
    }

    /* """""" Content """""" */
    header .content{
        height: 50vh;
        flex-direction: column;
        position: absolute;
        top: 20vh;
        padding: 0 2rem;
    }
    .image1{
        width: 80vw;
    }
    .main_content h1, .main_content h3, .main_content span{
        text-align: center;
    }
    header .content .main_content #virus,
    header .content .main_content .first{
        font-size: 1.5rem;
        top: 0%;
    }

    /* """""" Update """""" */
    header .update{
        top: 75vh;
        height: 55vh;
        position: absolute;
    }
    header .update .cases{
        width: 100vw;
        height: 42.5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: .5rem;
    }
    header .update .active,
    header .update .recovered,
    header .update .deaths,
    header .update .total{
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 1rem;
        margin: .5rem;
        box-shadow: 0 0 .5rem .2rem rgba(68, 68, 68, 0.639);
        border-radius: .5rem;
    }

    
    /* ------------------    HOSPITAL SECTION    ------------------------ */
    #sec .content,
    #sec .content .footer,
    #sec .content .second_content{
        width: 90vw;
    }

    #sec .content .maincontent,
    #sec .content .second_content{
        width: 100%;
        flex-direction: column;
        height: auto;
    }
    #sec .content .second_content .left .head1{
        display: flex;
        justify-content: center;
    }
    #sec .content .second_content .left .main_content1,
    #sec .content .second_content .left .head1{
        width: 97%;
        flex-direction: column;
    }
    #sec .content .maincontent .male,
    #sec .content .second_content .left .male{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        height: 5vh;
        margin: .2em auto;
    }
    #sec .content .maincontent .male #m,
    #sec .content .second_content .left .male #m{
        flex: 2;
        text-align: center;
        letter-spacing: .05em;
    }
    #sec .content .maincontent .male .totalbeds,
    #sec .content .maincontent .male .vacantbeds,
    #sec .content .second_content .left .male .totalbeds,
    #sec .content .second_content .left .male .vacantbeds
    {
        flex: 4;
        height: 100%;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    #sec .content .second_content .left{
        width: 100%;
        height: auto;
        border: none;
        margin: .9rem auto;
    }
    #sec .content .footer p{
        font-size: 1.2rem;
    }
    #sec .content .footer #btn{
        width: 25vw;
        height: 3.5rem;
    }
    #sec .content .maincontent .more_info{
        width: 50%;
        margin: 1em 0em;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 600;
        box-shadow: 0rem .2rem .3rem .2rem #80808076, -.1rem .1rem .2rem .1rem white inset;
        color: rgba(20, 106, 255, 0.803);
    }
    
    /* ------------------     AMBULANCE SECTION     -------------------- */
    #ambulance .content,
    #ambulance .content1{
        box-shadow: 0 0 .7rem .5rem rgba(128, 128, 128, 0.401);
        height: auto;
        margin:auto;
        margin-top: 40px;
        padding-top: 0%;
    }
    #ambulance .content .hos,
    #ambulance .content .loc{
        display: flex;
        margin: 0;
        padding: .5em;
        height: auto;
        justify-content: center;
    }
    #ambulance .content .main_content,
    #ambulance .content1{
        padding: 2rem;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        word-break: break-word;
    }
    #ambulance .content .main_content #book,
    #ambulance .content .main_content #driver{
        width: 100%;
    }
    #ambulance .content .main_content .booking,
    #ambulance .content .main_content .call,
    #ambulance .content .main_content .booking1,
    #ambulance .content .main_content .call1{
        margin: 1.5rem 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #ambulance .content .main_content .booking,
    #ambulance .content .main_content .booking1{
        width: 40%;
    }
    #ambulance .content .main_content .call,
    #ambulance .content .main_content .call1{
        width: 60%;
    }
    #ambulance .content .main_content .booking p,
    #ambulance .content .main_content .call p,
    #ambulance .content .main_content .booking1 p,
    #ambulance .content .main_content .call1 p{
        font-size: 1.25rem;
        margin: 0 .5em;
        text-transform: capitalize;
        display: inline;
    }
    #ambulance .content .main_content .booking #user,
    #ambulance .content .main_content .call #mobile,
    #ambulance .content .main_content .booking1 #user,
    #ambulance .content .main_content .call1 #mobile{
        font-size: 1.25rem;
        top: 50%;
    }
    .content1 h1{
        width: 100%;
        text-align: center;
    }
    #ambulance .content1 .no1,
    #ambulance .content1 .no2{
        width: 49%;
        display: flex;
        font-size: 0.8rem;
    }
    #ambulance .content1 p{
        padding: .5rem;
        font-size: .8rem;
    }
    #ambulance .content1 p a{
        font-size: 1rem;
        padding: 1rem .5rem;
    }
    
    
    /* -----------------    CYLINDER SECTION     ----------------------- */
    #cylinder .head{
        margin-top: 5rem;
    }
    
    #cylinder .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }
    #cylinder .content .main_content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #cylinder .content .main_content ol{
        /* width: 80vw; */
        margin: 0 5rem;
    }
    #cylinder .content .main_content ol li{
        width: 48%;
        margin: 0%;
        left: 0%;
    }
    #cylinder .content .main_content .image2{
        bottom: 0%;
        width: 50%;
        height: auto;
        margin: 2rem 0;
    }

    #cylinder .content .right{
        height: 100vh;
        width: 100%;
        flex-direction: column;
    }
    #cylinder .content .image3{
        height: 80%;
        width: auto;
        object-fit: contain;
    }
    #cylinder .content .right .thank{
        width: 80vw;
    }
    #cylinder .content .right .thank h1{
        font-size: 1.5rem;
    }

    /* -----------------    FOOD SECTION      ------------------------- */
    #food .content .card1:nth-child(2n+1){
        flex-direction: column;
    }
    #food .content .card1:nth-child(2n){
        flex-direction: column-reverse;
    }

    .card-info, .card-img{
        width: 100%;
    }

    /* -----------------    ABOUT SECTION      ------------------------ */
    #abt, #abt .content{
        height: auto;
    }
    #abt .content{
        margin: 3rem 0;
        flex-wrap: wrap;
    }
    #abt .content .customer1{
        width: 39%;
        margin: 2rem auto;
        height: 50vh;
        word-wrap: break-word;
    }
    #abt .content .customer1 .border{
        width: 100%;
        height: 100%;
    }
    #abt .content .customer1 .cus1_img{
        bottom: 2rem;
        height: 12rem;
        width: 12rem;
    }
    #abt .content .customer1 .border h1{
        text-align: center;
        font-size: 1.25rem;
        bottom: 1rem;
    }
    #abt .content .customer1 p{
        font-size: .7rem;
        bottom: 4rem;
    }
}

@media (max-width:350px){
    html{
        font-size: 6px;
    }
    .totalbeds h1,
    .vacantbeds h1{
        font-size: .05rem;
    }
}